# .env file
MIGRATIONS_PATH="./drizzle"

BOUNCER_KEY_TRAEFIK=changemebeacauseimasecret

ORIGIN=http://localhost:3000
DATABASE_URL=postgres://root:mysecretpassword@localhost:5432/local
SECRET=changemeplsbutwith32charsbecauseyes

POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local
